@import 'variables'

*
  box-sizing: border-box
html
  scroll-behavior: smooth
body
  color: $text
  font-family: 'Work Sans', 'Roboto Slab', 'Quicksand', 'Amita','Dancing Script','Fondamento', 'Kalam', serif
  font-size: 1rem
  line-height: 1.3

h1
  font-family: 'Fondamento'
  font-weight: bold
  font-size: 4rem
  margin: 0px
  color: $accent

h2,
h3
  font-family: 'Fondamento'
  font-weight: bold
  color: $primary

h2
  padding-left: 20px

a
  color: $text
  text-decoration: none
  &:hover
    text-decoration: underline
    color: $accent

ul
  list-style: url(../assets/circle.svg)

section
  padding-top: 30px
  margin-bottom: 70px

.container
  position: relative
  max-width: 1440px
  margin: 0px auto

.small-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  max-width: 1240px

.header
  position: sticky
  display: flex
  align-items: center
  justify-content: space-between
  top: 0px
  padding: 0px 100px
  background: url(../assets/img/BG.jpg) no-repeat top center
  background-size: cover
  border-bottom: 1px solid $secondary
  z-index: 10
.logo
  font-family: 'Fondamento'
  font-size: 1.2rem
  font-weight: bold
  color: $accent
.nav
  &-list
    display: flex
    align-items: center
    list-style: none
  &__item
    padding: 0px 10px
    border-right: 1px solid $secondary
    cursor: pointer
    &:last-child
      padding-right: 0
      border-right: none
    &:hover
      color: $secondary

.main
  padding: 10px 80px
  background: url(../assets/img/BG.jpg) repeat top center
  background-size: cover

.hero
  position: relative
  display: flex
  flex-direction: row-reverse
  flex-wrap: wrap-reverse
  align-items: center
  justify-content: start
  padding-top: 40px
  &-title
    text-align: center
    width: 70%
  &-subtitle
    margin: 0px
  &-avatar
    &__img
      width: 75%
      border-radius: 48%

.tc
  font-style: italic
.contacts
  padding-left: 20px
  &-list
    padding: 0px
    li
      list-style: none
  &__item
    display: flex
    align-items: center
.icon
  width: 16px
  height: 16px
  margin-right: 10px
  fill: $accent

.skills
  &-list
    padding-left: 20px

.languages
  &-list
    padding-left: 20px

.add-ed__item
  display: flex
  flex-direction: column
  img
    margin: 10px 0px 20px 0px
    max-width: 500px
.footer
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 100px
  padding: 0px 100px
  color: #ffffff
  background: $accent
  &__img
    width: 160px
  &__link
    color: #ffffff
    &:hover
      color: #ffffff
